#all{
	position: relative;
	float: left;
	left: 20%;
	width: 960px;
	height: 100%;
	/* background-color: aqua; */
}
#title{
	background-color: black;
	width: 960px;
}
#title_logo{
	width: 150px;
	height: 100px;
	position: relative;
	//对齐方式-相对位置
	float: left;
	//从左对齐
}
#title_list{
	height: 100px;
	position: relative;
	float: right;
	right: 25px;
	top: 30px;
	color: aliceblue;
	cursor: pointer;
}
#title_list span{
	color: aliceblue;
	font-family:"microsoft yahei";
	font-size: 23px;
}
#nav_1{
	position: relative;
	float: left;
}
#nav_2{
	position: relative;
	float: left;
}
#nav_3{
	position: relative;
	float: left;
}
#nav_img{
	width: 240px;
	height: 200px;
}
#text{
	width: 960px;
	height: 200px;
}
body{
	background-color: #000000;
}
#crap{
	color: #F0F8FF;
	font-size: 20px;
}