<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>blog</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	</head>
	<body>
		<div id="all">
			<div id="title">
				<img id="title_logo" src="img/logo.jpg" >
				<div id="title_list">
					<span>
						首页
					</span>
					|
					<span>
						python
					</span>
					|
					<span>
						java
					</span>
					|
					<span>
						mysql
					</span>
				</div>
			</div>
			<div id="nav">
				<img src="img/nav.jpeg" >
				<div id="nav_list">
					<div id="nav_1">
						<img id="nav_img" src="img/python.jpeg" >
					</div>
					<div id="nav_2">
						<img id="nav_img" src="img/java.jpeg" >
					</div>
					<div id="nav_3">
						<img id="nav_img" src="img/mysql.jpeg" >
					</div>
					<div id="nav_4">
						<img id="nav_img" src="img/help.jpeg" >
					</div>
				</div>
			</div>
			<div id="text">
				<span id="crap">
					okok,这里是我水代码的crap区,http://43.138.32.13,这是我作为一名站主做的第一个网站,过程虽然曲折,但是很努力的在做下去,秉持着程序员的第一法则:当代码以一种莫名的力量跑起来的时候,绝对不会动它!的原则,以后看到的这个ip的主页一定还是这个,希望我的blog对阅览的每一位看官都能有所帮助~
				</span>
			</div>
		</div>
	</body>
</html>
